<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;   
    }

    body{
        margin: 0;
        background-color:white
    }

    .login-form{
        width: 300px;
        border: 0;
        border-radius: 5px;
        background-color: aliceblue;
        padding: 20px;
        margin: 0 auto;
    }
    .text-field{
        font-size: 14px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        padding: 10px;
    }

    .sub_btn{
        color: aliceblue;
        font-size: 14px;
        background-color: blueviolet;
        margin-bottom: 30px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;
    }

    .links{
        text-align: center;
    }

    .links a{
        font-size: 12px;
        color: aliceblue;
    }
</style>
<body>
    <div class="login-form">
        <form>
            <input type="text" name="email" class="text-field" placeholder="아이디">
            <input type="password" name="passward" class="text-field" placeholder="비밀번호">
            <input type="submit" value="로그인" class="sub_btn">
        </form>

        <div class="link">
            <a href="#">비밀번호를 잊어버리셨나요?</a>
        </div>

    </div>
<script>
</script>
</body>
</html>